# Firebase Configuration
# Get these values from your Firebase project settings
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your-project-id
NEXT_PUBLIC_FIREBASE_API_KEY=your-api-key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your-auth-domain
NEXT_PURLIC_FIREBASE_STORAGE_BUCKET=your-storage-bucket
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your-messaging-sender-id
NEXT_PUBLIC_FIREBASE_APP_ID=your-app-id

# Google AI (Genkit) Configuration
# Get this from Google AI Studio
GEMINI_API_KEY=your-gemini-api-key

# The Factory HKA Configuration
# These are the credentials for the billing provider (PAC)
# Demo Environment
NEXT_PUBLIC_THE_FACTORY_HKA_DEMO_API_URL="https://demodte.thefactoryhka.com.pa/api/v2"
TFHKA_DEMO_USERNAME=your-hka-demo-username
TFHKA_DEMO_PASSWORD=your-hka-demo-password

# Production Environment
NEXT_PUBLIC_THE_FACTORY_HKA_PROD_API_URL="https://prod-url.thefactoryhka.com.pa/api/v2" # Note: This URL is a placeholder
TFHKA_PROD_USERNAME=your-hka-prod-username
TFHKA_PROD_PASSWORD=your-hka-prod-password
